p{
    font-size: 18px;
    font-weight: bold;
    padding-left: 20px;
}
.table{
    margin: 25px auto;
    border-spacing: 1px;
    position: relative;
    border: solid 2px #092b5b;
}
.table thead{
    display: table-header-group;
    background-color: #04152d;
    background-image: -webkit-linear-gradient(top , #0d4188, #092b5b, #04152d);
    background-image: -moz-linear-gradient(top , #0d4188, #092b5b, #04152d);
    background-image: -ms-linear-gradient(top , #0d4188, #04152d);
    background-image: -o-linear-gradient(top , #0d4188, #04152d);
    background-image: linear-gradient(top , #0d4188, #04152d);
    text-shadow: 1px 1px 0px rgba(255,255,255,0.4), -1px -1px 0px rgba(0,0,0,0.6);
}
.table tbody tr.head td{
    background-color: #04152d;
    background-image: -webkit-linear-gradient(top , #0d4188, #092b5b, #04152d);
    background-image: -moz-linear-gradient(top , #0d4188, #092b5b, #04152d);
    background-image: -ms-linear-gradient(top , #0d4188, #04152d);
    background-image: -o-linear-gradient(top , #0d4188, #04152d);
    background-image: linear-gradient(top , #0d4188, #04152d);
    text-shadow: 1px 1px 0px rgba(255,255,255,0.4), -1px -1px 0px rgba(0,0,0,0.6);
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.table thead tr{
    display: block;
    position: relative;
    font-size: 22px;
    font-weight: bold;
    height: 40px;
}
.table thead tr td{
    padding: 0 5px;
    vertical-align: middle;
    text-align: center;
    color: #fff;
}
.table tbody{
    display: block;
    overflow: auto;
    width: 100%
}
.table tbody tr{
    height: 38px;
    font-size: 20px;
    font-weight: normal;
    color: #04152d;
}
.table tbody tr td{
    color: #04152d;
}
.table tbody tr td a{
    color: #04152d;
    text-decoration: none;
    cursor: pointer;
}
.table tbody tr:nth-child(2n + 1){
    background-color: #1462cd;
}
.table tbody tr:nth-child(2n + 1) td{
    color: #fff;
}
.table tbody tr:nth-child(2n + 1) td i.fa{
    color: #fff;
}
.table tbody tr:nth-child(2n + 1) td a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.table tbody tr td a:hover, .table tbody tr:nth-child(2n + 1) td a:hover{
    color: #e00;
}
.table tbody tr td{
    padding: 0 5px;
    vertical-align: middle;
}

.button{
    display: inline-block;
    box-sizing: border-box;
    width: auto;
    width: 260px;
    height: 40px;
    padding: 0 15px;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    color: #2e7be6;
    background-color: #fff;
    border: solid 3px #2e7be6;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s eease-in-outase;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.button:hover{
    color: #fff;
    background-color: #2e7be6;
    background-image: -webkit-linear-gradient(top , #2e7be6, #206bd2, #0f56ba);
    background-image: -moz-linear-gradient(top , #2e7be6, #206bd2, #0f56ba);
    background-image: -ms-linear-gradient(top , #2e7be6, #0f56ba);
    background-image: -o-linear-gradient(top , #2e7be6, #0f56ba);
    background-image: linear-gradient(top , #2e7be6, #0f56ba);
    text-shadow: 1px 1px 0px rgba(255,255,255,0.4), -1px -1px 0px rgba(0,0,0,0.6);
}
.button:disabled{
    color: #2e7be6;
    background-color: #fff;
    cursor: default;
}
.button:disabled:hover{
    color: #2e7be6;
    background-color: #fff;
    background-image: none;
    text-shadow: none;
}

#customer{
    width: 100px;
}
#customer .id{
    width: 50px;
}
#customer .text{
    width: 150px;
}
#customers{
    width: 950px;
}
#customers .id{
    width: 50px;
}
#customers .text{
    width: 150px;
}
#customers .operation{
    width: 150px;
}
#customers .operation i{
    cursor: pointer;
    margin: 0 10px;
    font-size: 24px;
}
#customerTel{
    width: 800px;
}
#customerTel .id{
    width: 50px;
}
#customerTel .text{
    width: 175px;
}
#message{
    padding: 10px 25px;
    font-size: 24px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    color: #f00;
    border-bottom: solid 2px #206bd2;
}
label{
    display: inline-block;
    width: 150px;
    text-align: right;
    margin: 10px 5px 0 0;
    vertical-align: top;
    font-size: 16px;
    font-weight: bold;
    color: #206bd2;
}
body > label{
    margin-top: 15px;
}
input, textArea{
    width: 400px;
    margin: 10px 0 0;
    border: solid 1px #1462cd;
    border-radius: 3%;
    padding: 5px;
}
input.wrong, textArea.wrong{
    border: solid 1px #f00;
}
input[type="file"]{
    border: none;
    width: 290px;
}
textArea{
    resize: none;
}
#data{
    width: 310px;
    margin: 10px auto;
}
#data button{
    margin: 5px 25px !important;
    width: 100px !important;
}
#operation{
    float: left;
    width: 300px;
}
h2{
    text-align: center;
    color: #206bd2;
}